.. _advanced_topics:

Advanced topics
---------------

Here is a list of specific advanced topics and functionalities of the
GPAW calculator:

.. toctree::
   :maxdepth: 2

   lcao/lcao
   parallel_runs/parallel_runs
   smearing
   convergence
   custom_convergence
   restart_files
   rmm-diis
   orthogonalization
   external
   xc/xc
   xc/exx
   xc/rpa
   poisson
   hyperfine
   tddft/tddft
   ehrenfest/ehrenfest_theory
   ehrenfest/ehrenfest
   electrodynamics/electrodynamics
   bse/bse
   gw_theory/gw_theory
   defects_theory
   dscf/dscf
   mom/mom
   pdos/pdos
   elph/elph
   raman/raman
   xas/xas
   densitymix/densitymix
   ../devel/electrostatic_potential
   ../devel/eigenvalues_of_core_states
   ../devel/grids
   ../setups/generation_of_setups
